-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   3B;
	[1..30]  :   0D;
	31   :   3D;
	32   :   2D;
	33   :   37;
	34   :   2D;
	35   :   37;
	36   :   2D;
	37   :   37;
	38   :   2D;
	39   :   37;
	40   :   2D;
	41   :   37;
	42   :   2D;
	43   :   37;
	44   :   2D;
	45   :   37;
	46   :   2D;
	47   :   37;
	48   :   2D;
	49   :   37;
	50   :   2D;
	51   :   37;
	52   :   2D;
	53   :   37;
	54   :   2D;
	55   :   37;
	56   :   2D;
	57   :   37;
	58   :   2D;
	59   :   37;
	60   :   2D;
	61   :   37;
	62   :   2D;
	63   :   37;
	64   :   29;
	65   :   00;
	66   :   21;
	67   :   2D;
	68   :   00;
	69   :   30;
	70   :   2F;
	71   :   2B;
	72   :   25;
	73   :   39;
	74   :   00;
	75   :   34;
	76   :   28;
	77   :   25;
	78   :   00;
	79   :   30;
	80   :   25;
	81   :   2E;
	82   :   27;
	83   :   29;
	84   :   35;
	85   :   2E;
	86   :   01;
	[87..95]  :   00;
	96   :   04;
	97   :   05;
	98   :   06;
	99   :   07;
	100  :   08;
	101  :   09;
	102  :   0A;
	103  :   0B;
	104  :   0C;
	105  :   0D;
	106  :   0E;
	107  :   0F;
	108  :   10;
	109  :   11;
	110  :   12;
	111  :   13;
	112  :   14;
	113  :   15;
	114  :   16;
	115  :   17;
	116  :   18;
	117  :   19;
	118  :   1A;
	119  :   1B;
	120  :   1C;
	121  :   1D;
	122  :   1E;
	123  :   1F;
	124  :   20;
	125  :   21;
	126  :   22;
	127  :   23;
	128  :   00;
	129  :   01;
	130  :   02;
	131  :   03;
	132  :   04;
	133  :   05;
	134  :   06;
	135  :   07;
	136  :   08;
	137  :   09;
	138  :   0A;
	139  :   0B;
	140  :   0C;
	141  :   0D;
	142  :   0E;
	143  :   0F;
	144  :   10;
	145  :   11;
	146  :   12;
	147  :   13;
	148  :   14;
	149  :   15;
	150  :   16;
	151  :   17;
	152  :   18;
	153  :   19;
	154  :   1A;
	155  :   1B;
	156  :   1C;
	157  :   1D;
	158  :   1E;
	159  :   1F;
	160  :   02;
	161  :   03;
	162  :   04;
	163  :   05;
	164  :   06;
	165  :   07;
	166  :   08;
	167  :   09;
	168  :   0A;
	169  :   0B;
	170  :   0C;
	171  :   0D;
	172  :   0E;
	173  :   0F;
	174  :   10;
	175  :   11;
	176  :   12;
	177  :   13;
	178  :   14;
	179  :   15;
	180  :   16;
	181  :   17;
	182  :   18;
	183  :   19;
	184  :   1A;
	185  :   1B;
	186  :   1C;
	187  :   1D;
	188  :   1E;
	189  :   1F;
	190  :   20;
	191  :   21;
	192  :   03;
	193  :   04;
	194  :   05;
	195  :   06;
	196  :   07;
	197  :   08;
	198  :   09;
	199  :   0A;
	200  :   0B;
	201  :   0C;
	202  :   0D;
	203  :   0E;
	204  :   0F;
	205  :   10;
	206  :   11;
	207  :   12;
	208  :   13;
	209  :   14;
	210  :   15;
	211  :   16;
	212  :   17;
	213  :   18;
	214  :   19;
	215  :   1A;
	216  :   1B;
	217  :   1C;
	218  :   1D;
	219  :   1E;
	220  :   1F;
	221  :   20;
	222  :   21;
	223  :   22;
	224  :   04;
	225  :   05;
	226  :   06;
	227  :   07;
	228  :   08;
	229  :   09;
	230  :   0A;
	231  :   0B;
	232  :   0C;
	233  :   0D;
	234  :   0E;
	235  :   0F;
	236  :   10;
	237  :   11;
	238  :   12;
	239  :   13;
	240  :   14;
	241  :   15;
	242  :   16;
	243  :   17;
	244  :   18;
	245  :   19;
	246  :   1A;
	247  :   1B;
	248  :   1C;
	249  :   1D;
	250  :   1E;
	251  :   1F;
	252  :   20;
	253  :   21;
	254  :   22;
	255  :   23;
END;
