<project version="Crimson Editor 3.60">
	<category name="cc65libsrc" expanded="yes">
		<category name="asminc" expanded="no">
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\_file.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\_heap.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\ctype.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\em-error.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\em-kernel.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\errno.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\fcntl.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\get_tv.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\modload.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\o65.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\rs232.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\ser-error.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\ser-kernel.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\signal.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\stdio.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\utsname.inc" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\asminc\zeropage.inc" />
		</category>
		<category name="include" expanded="no">
			<category name="sys" expanded="yes">
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\sys\types.h" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\sys\utsname.h" />
			</category>
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\6502.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\_heap.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\assert.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\ctype.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\dbg.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\dio.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\dirent.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\em.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\errno.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\fcntl.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\iso646.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\limits.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\locale.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\peekpoke.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\setjmp.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\signal.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\stdarg.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\stdbool.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\stddef.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\stdint.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\stdio.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\stdlib.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\string.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\time.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\unistd.h" />
			<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\include\zlib.h" />
		</category>
		<category name="libsrc" expanded="no">
			<category name="common" expanded="no">
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_afailed.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_afailed.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_cwd.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_environ.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_fdesc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_file.h" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_file.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_fopen.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_heap.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_heapadd.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_heapblocksize.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_heapmaxavail.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_heapmemavail.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_hextab.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_hextab.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_oserror.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_poserror.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_poserror.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_printf.h" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_printf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_scanf.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_scanf.h" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_scanf.inc" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_scanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_seterrno.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_swap.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\_sys.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\abort.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\abort.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\abs.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\asctime.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\asctime.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\atexit.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\atoi.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\bsearch.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\bsearch.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\calloc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\chdir.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\copydata.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\creat.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ctime.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\divt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\errno.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\errormsg.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\errormsg.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fclose.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fdopen.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fdopen.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fgetc.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fgetc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fgetpos.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fgetpos.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fgets.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fgets.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fmisc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fopen.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fprintf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fputc.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fputc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fputs.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fputs.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fread.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\free.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\freopen.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\freopen.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fscanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fseek.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fseek.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fsetpos.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fsetpos.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ftell.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ftell.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\fwrite.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\getchar.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\getchar.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\getcpu.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\getcwd.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\getenv.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\gets.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\gets.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\gmtime.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\gmtime.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isalnum.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isalpha.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isblank.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\iscntrl.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isdigit.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isgraph.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\islower.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isprint.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ispunct.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isspace.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isupper.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\isxdigit.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\itoa.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\labs.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\locale.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\locale.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\localtime.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\localtime.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\longjmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ltest.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ltoa.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\Makefile" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\malloc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\maperrno.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\memchr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\memcmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\memcpy.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\memmove.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\memset.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\mkdir.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\mktime.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\mktime.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\modfree.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\modload.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\oserrcheck.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\perror.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\perror.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\pmemalign.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\pmemalign.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\printf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\putchar.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\putenv.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\puts.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\puts.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\qsort.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\qsort.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\raise.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\rand.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\realloc.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\realloc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\remove.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\rename.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\rewind.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\rewind.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\rmdir.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\scanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\searchenv.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\setjmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\signal.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\sigtable.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\sleep.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\sleep.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\sprintf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\sscanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strcat.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strchr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strcmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strcoll.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strcpy.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strcspn.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strdup.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strerror.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strftime.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strftime.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\stricmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strlen.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strlower.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strncat.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strncmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strncpy.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\stroserr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strpbrk.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strrchr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strspn.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strstr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strtok.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strtok.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strupper.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strxfrm.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\strxfrm.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\system.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\system.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\time.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\timezone.c" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\timezone.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\tolower.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\toupper.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\uname.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\ungetc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\unlink.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\utscopy.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\vfprintf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\vfscanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\vprintf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\vscanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\vsprintf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\vsscanf.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\common\zerobss.s" />
			</category>
			<category name="vector" expanded="yes">
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\vector\crt0.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\vector\ctype.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\vector\Makefile" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\vector\vector.inc" />
			</category>
			<category name="runtime" expanded="no">
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\add.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\addeqsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\addysp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\along.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\and.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\aslax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\aslax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\aslax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\aslax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asleax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asleax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asleax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asleax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asrax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asrax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asrax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asrax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asreax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asreax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asreax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\asreax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\axlong.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\bneg.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\bpushbsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\call.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\callirq.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\callmain.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\compl.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\condes.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax5.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax6.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax7.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decax8.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decaxy.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp5.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp6.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp7.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\decsp8.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\div.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\enter.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\eq.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ge.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\gt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\icmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\idiv32by16r16.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\imul16x16r32.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax5.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax6.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax7.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incax8.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incaxy.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp5.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp6.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp7.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\incsp8.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\jmpvec.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ladd.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\laddeq.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\laddeqsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\land.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lasr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lbneg.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lcmp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lcompl.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldai.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldau0sp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldaui.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldauisp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldaxi.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldaxsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldeaxi.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldeaxysp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldec.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ldiv.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\le.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\leaaxsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\leave.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\leq.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lge.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lgt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\linc.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lle.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\llt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lmod.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lmul.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lne.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lneg.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lor.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lpop.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lpush.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lrsub.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lsave.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lshelp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lshl.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lshr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lsub.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lsubeq.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lsubeqsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ltest.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ludiv.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\luge.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lugt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lule.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lult.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lumod.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\lxor.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\makebool.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\Makefile" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mod.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mul.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mul8.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mulax10.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mulax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mulax5.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mulax6.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mulax7.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\mulax9.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ne.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\neg.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\or.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\popa.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\popsreg.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push5.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push6.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\push7.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pusha.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushaff.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushax.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushb.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushbsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushc0.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushc1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushc2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushlysp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushw.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\pushwsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\regswap.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\regswap1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\regswap2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\return0.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\return1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\rsub.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shelp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shl.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shr.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shrax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shrax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shrax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shrax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shreax1.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shreax2.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shreax3.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\shreax4.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\staspidx.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\staxsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\staxspi.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\steaxsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\steaxspi.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\stkchk.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\sub.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\subeqsp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\subysp.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\swap.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\tosint.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\toslong.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\udiv.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\udiv32by16r16.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\uge.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ugt.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ule.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\ult.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\umod.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\umul16x16r32.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\umul8x8r16.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\xor.s" />
				<localfile path="C:\WORK\vector06cc\3.67\firmware\cc65libsrc\libsrc\runtime\zeropage.s" />
			</category>
		</category>
	</category>
	<category name="floppysrc" expanded="yes">
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\config.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\diskio.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\fddimage.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\fddimage.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\ffconf.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\integer.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\main.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\Makefile" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\menu.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\menu.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\mmc.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\osd.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\osd.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\philes.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\philes.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\readme.txt" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\serial.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\serial.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\slave.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\slave.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\specialio.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\tff.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\tff.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\timer.c" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\timer.h" />
		<localfile path="C:\WORK\vector06cc\3.67\firmware\floppysrc\vector.lc" />
	</category>
</project>

<workspace version="Crimson Editor 3.60">
</workspace>

