[General]
ipc_version=4
file=gowin_rpll48p24
module=Gowin_rPLL48p24
target_device=gw1nr9c-004
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=24
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=0
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=8
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=48
CLKOUT_TOLERANCE=0
DYNAMIC=false
LANG=0
LOCK_EN=false
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
