SYMBOLS {
	__STACKSIZE__: type = weak, value = $400;
	__RAM_SIZE__:	type = weak, value = $47FF;
	__RAM_START__:	type = weak, value = $0800;
}

MEMORY {
    ZP:		start = $0080, size = $001A, define = yes;
    RAM1:	start = $0800, size=$47FF, file=%O;
}

SEGMENTS {
	STARTUP:	load = RAM1, type = ro;
	CODE:		load = RAM1, type = ro, define = yes;
    	INIT:		load = RAM1, type = ro, define = yes, optional = yes;
	RODATA:		load = RAM1, type = ro;
	DATA:		load = RAM1, type = rw, run = RAM1, define = yes;
	BSS:		load = RAM1, type = bss, define = yes;
	ZEROPAGE:	load = ZP, type = zp;
}

FEATURES {
	CONDES: segment = RODATA,
			type = constructor,
			label = __CONSTRUCTOR_TABLE__,
			count = __CONSTRUCTOR_COUNT__;
	CONDES: segment = RODATA,
			type = destructor,
			label = __DESTRUCTOR_TABLE__,
			count = __DESTRUCTOR_COUNT__;
}

