<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk48" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="vector06cc">
        <SignalList>
            <Signal>ce12</Signal>
            <Signal>ce3</Signal>
            <Signal>memcpubusy_rd</Signal>
            <Signal>memvidbusy_rd</Signal>
            <Signal>video_slice</Signal>
            <Signal>pipe_ab</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0001011111110000</GAO_ID>
</GAO_CONFIG>
