<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ce6" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" implementation="0" trigger_pos="2000" module_name="vector06cc" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>vidi/mode512</Signal>
            <Signal>vidi/hsync_raw</Signal>
            <Signal>vidi/hsync_gate</Signal>
            <Signal>vidi/hsync</Signal>
            <Signal>vidi/vsync</Signal>
            <Bus name="vidi/refresher/scanyy_state[2:0]">
                <Signal>vidi/refresher/scanyy_state[2]</Signal>
                <Signal>vidi/refresher/scanyy_state[1]</Signal>
                <Signal>vidi/refresher/scanyy_state[0]</Signal>
            </Bus>
            <Bus name="vidi/hsync_ctr[9:0]">
                <Signal>vidi/hsync_ctr[9]</Signal>
                <Signal>vidi/hsync_ctr[8]</Signal>
                <Signal>vidi/hsync_ctr[7]</Signal>
                <Signal>vidi/hsync_ctr[6]</Signal>
                <Signal>vidi/hsync_ctr[5]</Signal>
                <Signal>vidi/hsync_ctr[4]</Signal>
                <Signal>vidi/hsync_ctr[3]</Signal>
                <Signal>vidi/hsync_ctr[2]</Signal>
                <Signal>vidi/hsync_ctr[1]</Signal>
                <Signal>vidi/hsync_ctr[0]</Signal>
            </Bus>
            <Signal>retrace</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cpu_m1</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>psram_busy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>mem_ctrl/cfg_now</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>video_palette_wren_delayed</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>iports_write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5">
                <SignalList>
                    <Signal>CPU/STACK</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="6">
                <SignalList>
                    <Signal>mem_ctrl/read</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="7">
                <SignalList>
                    <Bus restorename="A[15:0]">
                        <Signal>A[15]</Signal>
                        <Signal>A[14]</Signal>
                        <Signal>A[13]</Signal>
                        <Signal>A[12]</Signal>
                        <Signal>A[11]</Signal>
                        <Signal>A[10]</Signal>
                        <Signal>A[9]</Signal>
                        <Signal>A[8]</Signal>
                        <Signal>A[7]</Signal>
                        <Signal>A[6]</Signal>
                        <Signal>A[5]</Signal>
                        <Signal>A[4]</Signal>
                        <Signal>A[3]</Signal>
                        <Signal>A[2]</Signal>
                        <Signal>A[1]</Signal>
                        <Signal>A[0]</Signal>
                    </Bus>
                    <Signal>cpu_m1</Signal>
                    <Signal>ded_3ded</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="8">
                <SignalList>
                    <Signal>halt_wr</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="9">
                <SignalList>
                    <Signal>video_mode512</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="10">
                <SignalList>
                    <Signal>mem_ctrl/write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="11">
                <SignalList>
                    <Signal>int_request</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14">
                <SignalList>
                    <Signal>LCD_VSYNC</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="15">
                <SignalList>
                    <Signal>ded_3ded</Signal>
                    <Signal>vv55int/opb_r[4]</Signal>
                </SignalList>
            </Trigger>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="5"/>
            <MatchUnit index="6" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="6"/>
            <MatchUnit index="7" enabled="1" match_type="0" counter_enable="1" counter_width="4" counter="2" countinuous="1" func="0" value0="000000011000000011" value1="000000000000000000" trigger="7"/>
            <MatchUnit index="8" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="8"/>
            <MatchUnit index="9" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="9"/>
            <MatchUnit index="10" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="10"/>
            <MatchUnit index="11" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="11"/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="14"/>
            <MatchUnit index="15" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1F" value1="00" trigger="15"/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M14</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111010101000110</GAO_ID>
</GAO_CONFIG>
